#language: ru

@tree

Функционал: 03. Операционное планирование

Как Администратор я хочу
сформировать несколько Операционных планов с разной структурой документа
чтобы проверить гибкость документа и отсутствие ошибок  

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения		

Сценарий: 03.00 Определеняем тип приложения

	Пусть Инициализация переменных				

Сценарий: 03.01 Создаем вариант плана для БДДС, при котором все аналитики, кроме валюты, заполняются в строках таблицы
	* создаем новый вариант
		И Я создаю для БДДС вариант настроек операционного плана 'ВА - БДДС (все аналитики в строках)' с длительностью '12'

		И в таблице "НастройкаАналитик" я активизирую поле с именем "НастройкаАналитикИспользование"
		И для каждой строки таблицы 'НастройкаАналитик' я выполняю
			Если в таблице 'НастройкаАналитик' поле с именем 'НастройкаАналитикИспользование' имеет значение 'В шапке' тогда
				И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В строке'
//				И в таблице "НастройкаАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
			
	* проверяем на ошибки	
		Если в сообщениях пользователю есть строка 'Аналитику "Вид бюджета" нельзя использовать в строке.' Тогда
			И Я в таблице 'НастройкаАналитик' по полю 'Аналитика' ищу значение 'Вид бюджета' 	
			И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В шапке'
//			И в таблице "НастройкаАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если в сообщениях пользователю есть строка 'Аналитику "Валюта" нельзя использовать в строке.' Тогда
			И Я в таблице 'НастройкаАналитик' по полю 'Аналитика' ищу значение 'Валюта' 	
			И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В шапке'
//			И в таблице "НастройкаАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* проверяем созданный вараинт
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "НеИспользовать" стал равен 'Нет'
		И элемент формы с именем "Наименование" стал равен 'ВА - БДДС (все аналитики в строках)'
		И таблица "НастройкаАналитик" стала равной:
			| 'Аналитика'            | 'Использование' |
			| 'Вид бюджета'          | 'В шапке'       |
			| 'Период'               | 'В колонке'     |
			| 'Валюта'               | 'В шапке'       |
			| 'ЦФО'                  | 'В строке'      |
			| 'Проект'               | 'В строке'      |
			| 'Направление операции' | 'В строке'      |
			| 'Статья бюджета'       | 'В строке'      |
			| 'Аналитика1'           | 'В строке'      |
			| 'Аналитика2'           | 'В строке'      |
			| 'Аналитика3'           | 'В строке'      |
			| 'Аналитика4'           | 'В строке'      |
			| 'Аналитика5'           | 'В строке'      |
			| 'Аналитика6'           | 'В строке'      |
			| 'Контрагент'           | 'В строке'      |
			| 'Договор контрагента'  | 'В строке'      |
		И элемент формы с именем "ВидГоризонта" стал равен 'Скользящий'
		И элемент формы с именем "КоличествоПериодов" стал равен '12'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И Я закрываю окно 'Варианты настроек операционного плана'
		И Я закрываю окно 'Управление планами и лимитами'
				
Сценарий: 03.02 Создаем вариант плана для БДДС, при котором Операционный план строится по ЦФО

	* создаем новый вариант
		И Я создаю для БДДС вариант настроек операционного плана 'ВА - БДДС (ЦФО на уровне документа)' с длительностью '12'
		И Я в таблице 'НастройкаАналитик' по полю 'Аналитика' ищу значение 'ЦФО' 	
		И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В шапке'
		И Я в таблице 'НастройкаАналитик' по полю 'Аналитика' ищу значение 'Проект' 	
		И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В строке'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* проверяем созданный вараинт
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "НеИспользовать" стал равен 'Нет'
		И элемент формы с именем "Наименование" стал равен 'ВА - БДДС (ЦФО на уровне документа)'
		И таблица "НастройкаАналитик" стала равной:
			| 'Аналитика'            | 'Использование' |
			| 'Вид бюджета'          | 'В шапке'       |
			| 'Период'               | 'В колонке'     |
			| 'Валюта'               | 'В шапке'       |
			| 'ЦФО'                  | 'В шапке'       |
			| 'Проект'               | 'В строке'      |
			| 'Направление операции' | 'В шапке'       |
			| 'Статья бюджета'       | 'В строке'      |
			| 'Аналитика1'           | 'В строке'      |
			| 'Аналитика2'           | 'В строке'      |
			| 'Аналитика3'           | 'В строке'      |
			| 'Аналитика4'           | 'В строке'      |
			| 'Аналитика5'           | 'В строке'      |
			| 'Аналитика6'           | 'В строке'      |
			| 'Контрагент'           | 'В шапке'       |
			| 'Договор контрагента'  | 'В шапке'       |
		И элемент формы с именем "ВидГоризонта" стал равен 'Скользящий'
		И элемент формы с именем "КоличествоПериодов" стал равен '12'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
		И Я закрываю окно 'Варианты настроек операционного плана'
		И Я закрываю окно 'Управление планами и лимитами'
		
Сценарий: 03.02 Создаем документ Операционный план по БДДС всем ЦФО на 2024 год
	* Ввод документа
		И Я создаю документ Операционный план по БДДС
		И Я выбираю вариант плана 'ВА - БДДС (все аналитики в строках)'
		И из выпадающего списка с именем "ПериодОтчета" я выбираю точное значение 'Январь 2024 г.'
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'

	* Проверка заполнения
		Тогда открылось окно '1С:Предприятие'
		И значение поля с именем "ErrorInfo" содержит текст <Не удалось провести: "Операционный план"!>
	    И я нажимаю на кнопку 'OK'
		Затем я жду, что в сообщениях пользователю будет подстрока <Не введено ни одной строки в список "Данные планирования".> в течение 30 секунд
		
	* Заполняем документ
		
//		И я нажимаю на кнопку с именем 'ФормаЗаписать'

	* Проверка движений

