#language: ru

@tree

Функционал: 03. Операционное планирование

Как Администратор я хочу
сформировать несколько Операционны планов с разной структурой документа
чтобы проверить гибкость документа и корректность введенных данных   

Контекст:
	И Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения		

Сценарий: 03.00 Определеняем тип приложения

	Пусть Инициализация переменных

Сценарий: 03.01 Создаем вариант плана, при котором все аналитики, кроме валюты, заполняются в строках таблицы
	* создаем новый вариант
		И Я создаю новый вариант настроек операционного плана 'ВА - БДДС (все аналитики в строках)' на  период '12'
		
		И в таблице "НастройкаАналитик" я активизирую поле с именем "НастройкаАналитикИспользование"
		И для каждой строки таблицы 'НастройкаАналитик' я выполняю
			Если в таблице 'НастройкаАналитик' поле с именем 'НастройкаАналитикИспользование' имеет значение 'В шапке' тогда
				И в таблице "НастройкаАналитик" я выбираю текущую строку
				И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В строке'
				И в таблице "НастройкаАналитик" я завершаю редактирование строки
		И в поле с именем 'КоличествоПериодов' я ввожу текст '12'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
			
	* проверяем на ошибки	
		Если в сообщениях пользователю есть строка 'Аналитику "Вид бюджета" нельзя использовать в строке.' Тогда
			И в таблице "НастройкаАналитик" я перехожу к строке:
				| 'Аналитика'   |
				| 'Вид бюджета' |
			И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В шапке'
			И в таблице "НастройкаАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		Если в сообщениях пользователю есть строка 'Аналитику "Валюта" нельзя использовать в строке.' Тогда
			И в таблице "НастройкаАналитик" я перехожу к строке:
				| 'Аналитика'   |
				| 'Валюта' |
			И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В шапке'
			И в таблице "НастройкаАналитик" я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		
	* проверяем созданный вараинт
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "НеИспользовать" стал равен 'Нет'
		И элемент формы с именем "Наименование" стал равен 'ВА - БДДС (все аналитики в строках)'
		И таблица "НастройкаАналитик" стала равной:
			| 'Аналитика'            | 'Использование' |
			| 'Вид бюджета'          | 'В шапке'       |
			| 'Период'               | 'В колонке'     |
			| 'Валюта'               | 'В шапке'       |
			| 'ЦФО'                  | 'В строке'      |
			| 'Проект'               | 'В строке'      |
			| 'Направление операции' | 'В строке'      |
			| 'Статья бюджета'       | 'В строке'      |
			| 'Аналитика1'           | 'В строке'      |
			| 'Аналитика2'           | 'В строке'      |
			| 'Аналитика3'           | 'В строке'      |
			| 'Аналитика4'           | 'В строке'      |
			| 'Аналитика5'           | 'В строке'      |
			| 'Аналитика6'           | 'В строке'      |
			| 'Контрагент'           | 'В строке'      |
			| 'Договор контрагента'  | 'В строке'      |
		И элемент формы с именем "ВидГоризонта" стал равен 'Скользящий'
		И элемент формы с именем "КоличествоПериодов" стал равен '12'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//		И я жду закрытия окна 'Вариант настройки операционного плана (создание) *' в течение 20 секунд
		И Я закрываю окно 'Варианты настроек операционного плана'
		И Я закрываю окно 'Управление планами и лимитами'
				
Сценарий: 03.02 Создаем вариант плана, при котором Операционный план строится по ЦФО

	* создаем новый вариант
		И Я создаю новый вариант настроек операционного плана 'ВА - БДДС (ЦФО на уровне документа)' на  период '12'
		И в таблице "НастройкаАналитик" я перехожу к строке:
			| 'Аналитика' |
			| 'ЦФО'       |
		И в таблице "НастройкаАналитик" я выбираю текущую строку
		И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В шапке'
		И в таблице "НастройкаАналитик" я завершаю редактирование строки
		И в таблице "НастройкаАналитик" я перехожу к строке:
			| 'Аналитика' |
			| 'Проект'       |
		И в таблице "НастройкаАналитик" я выбираю текущую строку
		И в таблице "НастройкаАналитик" из выпадающего списка с именем "НастройкаАналитикИспользование" я выбираю точное значение 'В строке'
		И в таблице "НастройкаАналитик" я завершаю редактирование строки		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		И я жду закрытия окна 'ВА - БДДС (ЦФО на уровне документа) (Вариант настройки операционного плана) *' в течение 20 секунд

	* проверяем созданный вараинт
		Тогда элемент формы с именем "ВидБюджета" стал равен 'Бюджет движения денежных средств'
		И элемент формы с именем "НеИспользовать" стал равен 'Нет'
		И элемент формы с именем "Наименование" стал равен 'ВА - БДДС (ЦФО на уровне документа)'
		И таблица "НастройкаАналитик" стала равной:
			| 'Аналитика'            | 'Использование' |
			| 'Вид бюджета'          | 'В шапке'       |
			| 'Период'               | 'В колонке'     |
			| 'Валюта'               | 'В шапке'       |
			| 'ЦФО'                  | 'В шапке'       |
			| 'Проект'               | 'В строке'      |
			| 'Направление операции' | 'В шапке'      |
			| 'Статья бюджета'       | 'В строке'      |
			| 'Аналитика1'           | 'В строке'      |
			| 'Аналитика2'           | 'В строке'      |
			| 'Аналитика3'           | 'В строке'      |
			| 'Аналитика4'           | 'В строке'      |
			| 'Аналитика5'           | 'В строке'      |
			| 'Аналитика6'           | 'В строке'      |
			| 'Контрагент'           | 'В шапке'       |
			| 'Договор контрагента'  | 'В шапке'       |
		И элемент формы с именем "ВидГоризонта" стал равен 'Скользящий'
		И элемент формы с именем "КоличествоПериодов" стал равен '12'
		И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//		И я жду закрытия окна 'Вариант настройки операционного плана (создание) *' в течение 20 секунд
		И Я закрываю окно 'Варианты настроек операционного плана'
		И Я закрываю окно 'Управление планами и лимитами'
		
Сценарий: 03.02 Создаем Операционный план по всем ЦФО
	* Ввод документа
			
	* Проверка заполнения

	* Проверка движений

