#language: ru

@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии для блока Планирование и контроль


Сценарий: Я создаю  для БДДС вариант настроек операционного плана 'ThePlanOption' с длительностью 'N'
	* открытие формы списка
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		И я нажимаю на кнопку с именем 'УстановитьВидБюджетаБюджетДвиженияДенежныхСредств'
		И я нажимаю на кнопку с именем 'ВариантыНастроек'			
	
	* удаление элемента
	
		И Я в списке "Варианты настроек операционного плана" по полю "Наименование" ищу элемент '[ThePlanOption]' "По точному совпадению"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[ThePlanOption] (Вариант настройки операционного плана)" очищая
	
	* создание элемента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '[ThePlanOption]'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я создаю для БДР вариант настроек операционного плана 'ThePlanOption' с длительностью 'N'
	* открытие формы списка
		И В командном интерфейсе я выбираю 'Планирование и контроль' 'Управление планами и лимитами'
		И я нажимаю на кнопку с именем 'УстановитьВидБюджетаБюджетДоходовИРасходов'
		И я нажимаю на кнопку с именем 'ВариантыНастроек'			
	
	* удаление элемента
	
		И Я в списке "Варианты настроек операционного плана" по полю "Наименование" ищу элемент '[ThePlanOption]' "По точному совпадению"		
		И Пока в таблице 'Список' количество строк 'больше' 0 Тогда
			И в таблице 'Список' я выбираю текущую строку
			И Я удаляю текущий элемент в окне "[ThePlanOption] (Вариант настройки операционного плана)" очищая
	
	* создание элемента
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И в поле с именем 'Наименование' я ввожу текст '[ThePlanOption]'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'		
		И я нажимаю на кнопку с именем 'ФормаЗаписать'


Сценарий: Я выбираю фиксированный горизонт 'TheFixHorizon' c длительностью 'N' начиная с периода 'TheFirstPeriodOfFixedHorizon'

		И из выпадающего списка с именем "ВидГоризонта" я выбираю точное значение 'Фиксированный'
		И в поле с именем 'КоличествоПериодов' я ввожу текст '[N]'
		И из выпадающего списка с именем "ПервыйПериод" я выбираю точное значение '[TheFirstPeriodOfFixedHorizon]'
		И я нажимаю на кнопку с именем 'ФормаЗаписать'

Сценарий: Я в таблице 'TheTable' по полю 'TheAnalytics' ищу значение 'ThePattern' 	
			И в таблице '[TheTable]' я перехожу к строке:
				| '[TheAnalytics]'   |
				| '[ThePattern]'     |
